_________________________________________________________________________________________________________
D0    |D1    |D2    |D3    |D4    |      |      |D5    |D6    |D7    |D8    |RX    |TX    |      |      |
GPIO16|GPIO05|GPIO04|GPIO00|GPIO02|3V3   |GND   |GPIO14|GPIO12|GPIO13|GPIO15|GPIO03|GPIO01|GND   |3V3   |  
wake  |      |      |      |      |      |      |HSCLK |HMISO |HMOSI |HCS   |      |      |      |	|
user  |      |      |FLASH |TXD1  |      |      |      |      |RXD2  |TXD2  |RXD0  |TXD0  |      |      |
---------------------------------------------------------------------------------------------------------
_________________________________________________________________________________________________________
GPIO16|GPIO05|GPIO04|GPIO00|GPIO02|3V3   |GND   |GPIO14|GPIO12|GPIO13|GPIO15|GPIO03|GPIO01|GND   |3V3   |  
wake  |      |      |      |      |      |      |      |      |HSCLK |HMISO |HMOSI |HCS   |      |      |
user  |      |      |FLASH |TXD1  |      |      |      |      |      |      |RXD2  |TXD2  |RXD0  |TXD0  |	 
 